{
  "name": "harbor-master",
  "version": "0.0.1",
  "description": "Check out who has the pull requests, and who should have pull requests.",
  "main": "index.js",
  "scripts": {
    "watch": "node_modules/.bin/watchify src/index.js -o index.js",
    "build": "node_modules/.bin/browserify src/index.js -d -p [minifyify --map bundle.map.json --output bundle.map.json] -o index.js"
  },
  "author": "Kirill Klimuk <kirill@zenpayroll.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.7",
    "minifyify": "^6.4.0",
    "watchify": "^3.1.0"
  }
}
